# Image-Manager

./: README.md  pom.xml
src/main/assembly/: run.bat
src/main/java/nl/juraji/imagemanager/: Main.java  Preferences.java
src/main/java/nl/juraji/imagemanager/components/: ChoiceProperty.java  ETCText.java  ImageViewer.java
src/main/java/nl/juraji/imagemanager/components/builders/: AlertBuilder.java  DirectoryChooserBuilder.java  PinterestBoardChooserBuilder.java  ToastBuilder.java
src/main/java/nl/juraji/imagemanager/dialogs/: AlertBuilder.java  DirectoryChooserBuilder.java  ETCText.java  PinterestBoardChooserBuilder.java  ProgressDialog.java  ToastBuilder.java
src/main/java/nl/juraji/imagemanager/fxml/controls/: ImageTileController.java
src/main/java/nl/juraji/imagemanager/fxml/dialogs/: EditImageController.java
src/main/java/nl/juraji/imagemanager/fxml/scenes/: DirectoriesController.java  DuplicateScansController.java  EditDirectoryController.java  MainController.java  SettingsController.java
src/main/java/nl/juraji/imagemanager/model/: Contrast.java  Dao.java  Directory.java  ImageHash.java  ImageMetaData.java  TileData.java  package-info.java
src/main/java/nl/juraji/imagemanager/model/pinterest/: PinMetaData.java  PinterestBoard.java
src/main/java/nl/juraji/imagemanager/tasks/: BuildHashesProcess.java  BuildHashesTask.java  CorrectImageTypesProcess.java  CorrectImageTypesTask.java  DirectoryScanners.java  DownloadImagesProcess.java  DownloadImagesTask.java  DuplicateScanProcess.java  DuplicateScanTask.java  FindPinterestBoardsProcess.java  FindPinterestBoardsTask.java  RefreshDirectoryProcess.java  ScanLocalDirectoryProcess.java  ScanLocalDirectoryTask.java  ScanPinterestBoardProcess.java  ScanPinterestBoardTask.java  ScanPinterestDirectoryTask.java  SyncDeletedFilesProcess.java  SyncDeletedFilesTask.java
src/main/java/nl/juraji/imagemanager/tasks/refresh/: BuildHashesProcess.java  CorrectImageTypesProcess.java  DownloadImagesProcess.java  ScanLocalDirectoryProcess.java  ScanPinterestBoardProcess.java
src/main/java/nl/juraji/imagemanager/ui/: ModelUtils.java
src/main/java/nl/juraji/imagemanager/ui/builders/: AlertBuilder.java  ChoiceProperty.java  DirectoryChooserBuilder.java  PinterestBoardChooserBuilder.java  ToastBuilder.java
src/main/java/nl/juraji/imagemanager/ui/components/: DirectoryTile.java  ETCText.java  ImageTile.java  ImageViewer.java  SlideShowController.java  Tile.java
src/main/java/nl/juraji/imagemanager/ui/dialogs/: EditImageDialog.java  ViewImageDialog.java
src/main/java/nl/juraji/imagemanager/ui/scenes/: DirectoriesScene.java  DirectoryScene.java  DuplicateScanScene.java  EditDirectoryScene.java  MainScene.java  RootDirectoryScene.java  SettingsScene.java
src/main/java/nl/juraji/imagemanager/ui/util/: BorderPaneScene.java  DialogStageConstructor.java  FXMLConstructor.java  SceneConstructor.java
src/main/java/nl/juraji/imagemanager/util/: ExceptionUtils.java  FileUtils.java  Log.java  ModelUtils.java  Preferences.java  ResourceUtils.java  TextUtils.java
src/main/java/nl/juraji/imagemanager/util/collections/: AverageList.java  DurationAverageList.java  IntegerAverageList.java
src/main/java/nl/juraji/imagemanager/util/concurrent/: AtomicObject.java  LockToggle.java  Process.java  ProcessChainBuilder.java  ProcessExecutor.java  Promise.java  QueueTask.java  TaskQueueBuilder.java
src/main/java/nl/juraji/imagemanager/util/fxevents/: AcceleratorMap.java  MouseDragRecorder.java  ValueChangeListener.java  VoidChangeListener.java  VoidHandler.java
src/main/java/nl/juraji/imagemanager/util/io/: FileInputStream.java  FileOutputStream.java  WebDriverPool.java
src/main/java/nl/juraji/imagemanager/util/io/pinterest/: CookieJar.java  PinterestWebSession.java
src/main/java/nl/juraji/imagemanager/util/math/: DurationSamples.java  FXColors.java  PagingMath.java  Rotation.java  Samples.java  Trigonometry2D.java
src/main/java/nl/juraji/imagemanager/util/streams/: BiStream.java
src/main/java/nl/juraji/imagemanager/util/ui/: AlertBuilder.java  ChoiceProperty.java  DirectoryChooserBuilder.java  FXML.java  FxCss.java  ImageUtils.java  InitializableWithData.java  PinterestBoardChooserBuilder.java  ToastBuilder.java  UIUtils.java
src/main/resources/: logback.xml
src/main/resources/nl/juraji/imagemanager/: i18n.properties  i18n_en.properties  i18n_nl.properties
src/main/resources/nl/juraji/imagemanager/fxml/controls/: ImageTile.fxml
src/main/resources/nl/juraji/imagemanager/fxml/dialogs/: EditImage.fxml
src/main/resources/nl/juraji/imagemanager/fxml/scenes/: Directories.fxml  DuplicateScans.fxml  EditDirectory.fxml  Main.fxml  Settings.fxml
src/main/resources/nl/juraji/imagemanager/i18n/: bundle.properties  bundle_en.properties  bundle_nl.properties
src/main/resources/nl/juraji/imagemanager/ui/components/: DirectoryTile.fxml  ImageTile.fxml  ImageViewer.fxml  SlideShowController.fxml
src/main/resources/nl/juraji/imagemanager/ui/dialogs/: EditImageDialog.fxml  ViewImageDialog.fxml
src/main/resources/nl/juraji/imagemanager/ui/scenes/: DirectoriesScene.fxml  DirectoryScene.fxml  DuplicateScanScene.fxml  EditDirectoryScene.fxml  MainScene.fxml  RootDirectoryScene.fxml  SettingsScene.fxml
src/test/java/nl/juraji/imagemanager/util/: PreferencesTest.java
src/test/java/nl/juraji/imagemanager/util/math/: DurationSamplesTest.java  RotationTest.java  SamplesTest.java  Trigonometry2DTest.java
(+39 files in other folders)
