<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="768.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.juraji.imagemanager.fxml.dialogs.EditImageController">
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" onAction="#toolbarSaveAction" text="%editImageController.toolbarSaveAction.label" />
                <Button mnemonicParsing="false" onAction="#toolbarCloseAction" text="%editImageController.toolbarCloseAction.label" />
            </ToolBar>
        </top>
        <center>
            <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <GridPane fx:id="informationGrid" layoutX="2.0" layoutY="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        </rowConstraints>
                        <Label text="%editImageController.informationPane.filePath.label" GridPane.rowIndex="0" />
                        <Label text="%editImageController.informationPane.directoryName.label" GridPane.rowIndex="1" />
                        <Label text="%editImageController.informationPane.imageDimensions.label" GridPane.rowIndex="2" />
                        <Label text="%editImageController.informationPane.fileSize.label" GridPane.rowIndex="3" />
                        <Label text="%editImageController.informationPane.dateAdded.label" GridPane.rowIndex="4" />

                        <Label fx:id="filePathTextField" onMouseClicked="#informationPaneFilePathLabelClicked" text="filePath" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                        <Label fx:id="directoryNameTextField" text="directoryName" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="imageDimensionsTextField" text="imageDimensions" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="fileSizeTextField" text="fileSize" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="dateAddedTextField" text="dateAdded" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </GridPane>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </AnchorPane>
                <AnchorPane fx:id="imageViewContainer" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #333333;">
                    <StackPane fx:id="imageViewWrapper" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ProgressIndicator maxHeight="50.0" maxWidth="50.0" />
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                    </StackPane>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </AnchorPane>
            </SplitPane>
        </center>
    </BorderPane>
</AnchorPane>
