<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import nl.juraji.imagemanager.ui.components.ImageViewer?>
<fx:root prefHeight="768.0" prefWidth="1030.0" type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nl.juraji.imagemanager.ui.dialogs.EditImageDialog">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#toolbarSaveAction"
                    text="%EditImageDialog.toolbarSaveAction.label"/>
            <Button mnemonicParsing="false" onAction="#toolbarCloseAction"
                    text="%EditImageDialog.toolbarCloseAction.label"/>
        </ToolBar>
    </top>
    <left>
        <VBox fx:id="informationPaneVBox" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
            <Label text="%EditImageDialog.informationPane.filePath.label"/>
            <Label fx:id="filePathTextField" onMouseClicked="#informationPaneFilePathLabelClicked" text="filePath"
                   wrapText="true">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
            <Label text="%EditImageDialog.informationPane.directoryName.label"/>
            <Label fx:id="directoryNameTextField" text="directoryName" wrapText="true"/>
            <Label text="%EditImageDialog.informationPane.imageDimensions.label"/>
            <Label fx:id="imageDimensionsTextField" text="imageDimensions" wrapText="true"/>
            <Label text="%EditImageDialog.informationPane.fileSize.label"/>
            <Label fx:id="fileSizeTextField" text="fileSize" wrapText="true"/>
            <Label text="%EditImageDialog.informationPane.dateAdded.label"/>
            <Label fx:id="dateAddedTextField" text="dateAdded" wrapText="true"/>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </left>
    <center>
        <ImageViewer fx:id="imageViewer" prefWidth="830.0" BorderPane.alignment="CENTER"/>
    </center>
</fx:root>
