class.loginPage.loginButton=SignupButton
class.mainPage.feed=gridCentered
class.profileBoards.feed=UserProfileContent
data.urls.pinterest=https://pinterest.com
data.urls.pinterest.loginPage=https://pinterest.com/login
data.urls.pinterest.main=https://pinterest.com/
xpath.boardPins.pinCount=//div[@class='boardHeaderWrapper']/div/div/div[1]/div[2]/div[1]/div/div/span
xpath.boardPins.pins.feed=/html/body/div/div/div[1]/div/div[1]/div[1]/div[3]/div/div/div[2]/div[2]/div/div/div/div/div/div[1]/div/div/div/div/div/div/div/div/div
xpath.loginPage.passwordField=//*[@id="password"]
xpath.loginPage.usernameField=//*[@id="email"]
xpath.profileBoards.feed.items.boardLink=./div/a
xpath.profileBoards.feed.items.boardName=./div/a/div/div/div/div/div[2]/div/div[1]
xpath.profileBoards.feed.Items=./div/div/div/div/div/div/div/div/div/div
jsoup.boardPins.pins.feed.pinLink=div:nth-child(1) > a
jsoup.boardPins.pins.feed.pinImgLink=div:nth-child(1) > a > div > div > div > div > div > img
jsoup.boardPins.pins.feed.pinDescription=div:nth-child(2) > div > div > div > span