class.loginPage.loginButton=SignupButton
class.mainPage.feed=gridCentered
data.urls.pinterest.loginPage=https://pinterest.com/login
data.urls.pinterest.main=https://pinterest.com/
data.urls.pinterest=https://pinterest.com
xpath.boardPins.pinCount=//div[@class='boardHeaderWrapper']/div/div/div[1]/div[2]/div[1]/div/div/span
xpath.loginPage.passwordField=//*[@id="password"]
xpath.loginPage.usernameField=//*[@id="email"]
