<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import nl.juraji.imagemanager.util.ui.cellfactories.DirectoryFavoriteCellFactory?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.layout.BorderPane" prefWidth="1030.0" prefHeight="768.0" xmlns:fx="http://javafx.com/fxml1"
         fx:controller="nl.juraji.imagemanager.ui.scenes.DirectoriesScene">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="%DirectoriesScene.menu.file.label">
                <MenuItem mnemonicParsing="false" onAction="#menuFileSettingsAction"
                          text="%DirectoriesScene.menu.file.settings.label"/>
                <MenuItem mnemonicParsing="false" onAction="#menuFileExitApplicationAction"
                          text="%DirectoriesScene.menu.file.exit.label"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%DirectoriesScene.menu.add.label">
                <MenuItem mnemonicParsing="false" onAction="#menuAddAddDirectoryAction"
                          text="%DirectoriesScene.menu.add.addDirectoryAction.label"/>
                <MenuItem mnemonicParsing="false" onAction="#menuAddAddPinterestBoardsAction"
                          text="%DirectoriesScene.menu.add.addPinterestBoardsAction.label"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%DirectoriesScene.menu.edit.label">
                <MenuItem mnemonicParsing="false" onAction="#menuEditDirectoryAction"
                          text="%DirectoriesScene.menu.edit.editDirectoryAction.label"/>
                <MenuItem mnemonicParsing="false" onAction="#menuEditRefreshImageMetaDataAction"
                          text="%DirectoriesScene.menu.edit.refreshImageMetaDataAction.label"/>
                <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenSourceAction"
                          text="%DirectoriesScene.menu.edit.openSourceAction.label"/>
                <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenTargetDirectoryAction"
                          text="%DirectoriesScene.menu.edit.openTargetDirectoryAction.label"/>
                <MenuItem mnemonicParsing="false" onAction="#menuEditDeleteDirectoriesAction"
                          text="%DirectoriesScene.menu.edit.deleteDirectoriesAction.label"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%DirectoriesScene.menu.scanners.label">
                <MenuItem mnemonicParsing="false" onAction="#menuScannersDuplicateScannerAction"
                          text="%DirectoriesScene.menu.scanners.duplicateScanner.label"/>
            </Menu>
            <Menu mnemonicParsing="false" text="%DirectoriesScene.menu.help.label">
                <MenuItem mnemonicParsing="false" onAction="#menuHelpAboutAction"
                          text="%DirectoriesScene.menu.help.aboutAction.label"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane>
            <TableView fx:id="directoryTable" onMouseClicked="#directoryTableContentClickAction"
                       tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn id="favoriteColumn" prefWidth="40.0" style="-fx-alignment: CENTER;"
                                 text="%DirectoriesScene.directoryTable.column.favorite.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="favorite"/>
                        </cellValueFactory>
                        <cellFactory>
                            <DirectoryFavoriteCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn id="nameColumn" prefWidth="150.0"
                                 text="%DirectoriesScene.directoryTable.column.name.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="imageCountColumn" prefWidth="150.0"
                                 text="%DirectoriesScene.directoryTable.column.imageCount.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="metaDataCount"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="locationColumn" prefWidth="550.0"
                                 text="%DirectoriesScene.directoryTable.column.location.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="targetLocation"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="sourceTypeColumn" prefWidth="150.0"
                                 text="%DirectoriesScene.directoryTable.column.sourceType.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="sourceType"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditDirectoryAction"
                                      text="%DirectoriesScene.menu.edit.editDirectoryAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditRefreshImageMetaDataAction"
                                      text="%DirectoriesScene.menu.edit.refreshImageMetaDataAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenSourceAction"
                                      text="%DirectoriesScene.menu.edit.openSourceAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenTargetDirectoryAction"
                                      text="%DirectoriesScene.menu.edit.openTargetDirectoryAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditDeleteDirectoriesAction"
                                      text="%DirectoriesScene.menu.edit.deleteDirectoriesAction.label"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
                <placeholder>
                    <ProgressIndicator maxWidth="50" maxHeight="50"/>
                </placeholder>
            </TableView>
        </StackPane>
    </center>
</fx:root>
