<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.juraji.imagemanager.util.ui.cellfactories.DirectoryFavoriteCellFactory?>
<AnchorPane prefHeight="768.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nl.juraji.imagemanager.fxml.scenes.DirectoriesController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="%directoriesController.menu.file.label">
                    <MenuItem mnemonicParsing="false" onAction="#menuFileSettingsAction"
                              text="%directoriesController.menu.file.settings.label"/>
                    <MenuItem mnemonicParsing="false" onAction="#menuFileExitApplicationAction"
                              text="%directoriesController.menu.file.exit.label"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%directoriesController.menu.add.label">
                    <MenuItem mnemonicParsing="false" onAction="#menuAddAddDirectoryAction"
                              text="%directoriesController.menu.add.addDirectoryAction.label"/>
                    <MenuItem mnemonicParsing="false" onAction="#menuAddAddPinterestBoardsAction"
                              text="%directoriesController.menu.add.addPinterestBoardsAction.label"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%directoriesController.menu.edit.label">
                    <MenuItem mnemonicParsing="false" onAction="#menuEditDirectoryAction"
                              text="%directoriesController.menu.edit.editDirectoryAction.label"/>
                    <MenuItem mnemonicParsing="false" onAction="#menuEditRefreshImageMetaDataAction"
                              text="%directoriesController.menu.edit.refreshImageMetaDataAction.label"/>
                    <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenSourceAction"
                              text="%directoriesController.menu.edit.openSourceAction.label"/>
                    <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenTargetDirectoryAction"
                              text="%directoriesController.menu.edit.openTargetDirectoryAction.label"/>
                    <MenuItem mnemonicParsing="false" onAction="#menuEditDeleteDirectoriesAction"
                              text="%directoriesController.menu.edit.deleteDirectoriesAction.label"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%directoriesController.menu.scanners.label">
                    <MenuItem mnemonicParsing="false" onAction="#menuScannersDuplicateScannerAction"
                              text="%directoriesController.menu.scanners.duplicateScanner.label"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%directoriesController.menu.help.label">
                    <MenuItem mnemonicParsing="false" onAction="#menuHelpAboutAction"
                              text="%directoriesController.menu.help.aboutAction.label"/>
                </Menu>
            </MenuBar>
        </top>
        <center>
            <TableView fx:id="directoryTable" onMouseClicked="#directoryTableContentClickAction"
                       tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn id="favoriteColumn" prefWidth="40.0" style="-fx-alignment: CENTER;"
                                 text="%directoriesController.directoryTable.column.favorite.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="favorite"/>
                        </cellValueFactory>
                        <cellFactory>
                            <DirectoryFavoriteCellFactory/>
                        </cellFactory>
                    </TableColumn>
                    <TableColumn id="nameColumn" prefWidth="150.0"
                                 text="%directoriesController.directoryTable.column.name.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="imageCountColumn" prefWidth="150.0"
                                 text="%directoriesController.directoryTable.column.imageCount.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="metaDataCount"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="locationColumn" prefWidth="550.0"
                                 text="%directoriesController.directoryTable.column.location.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="targetLocation"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn id="sourceTypeColumn" prefWidth="150.0"
                                 text="%directoriesController.directoryTable.column.sourceType.label">
                        <cellValueFactory>
                            <PropertyValueFactory property="sourceType"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditDirectoryAction"
                                      text="%directoriesController.menu.edit.editDirectoryAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditRefreshImageMetaDataAction"
                                      text="%directoriesController.menu.edit.refreshImageMetaDataAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenSourceAction"
                                      text="%directoriesController.menu.edit.openSourceAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditContextOpenTargetDirectoryAction"
                                      text="%directoriesController.menu.edit.openTargetDirectoryAction.label"/>
                            <MenuItem mnemonicParsing="false" onAction="#menuEditDeleteDirectoriesAction"
                                      text="%directoriesController.menu.edit.deleteDirectoriesAction.label"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </center>
    </BorderPane>
</AnchorPane>
