<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="768.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.juraji.imagemanager.fxml.scenes.SettingsController">
    <BorderPane layoutX="342.0" layoutY="142.0" prefHeight="768.0" prefWidth="1030.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" onMouseClicked="#toolbarBackAction" text="%settingsController.toolbar.backAction.label" />
                <Button mnemonicParsing="false" onMouseClicked="#toolbarSaveAction" text="%settingsController.toolbar.saveAction.label" />
            </ToolBar>
        </top>
        <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <TitledPane animated="false" text="%settingsController.panes.application.title">
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <GridPane hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="350.0" minWidth="107.0" prefWidth="166.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="712.0" minWidth="292.0" prefWidth="406.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="50.0" prefWidth="400.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <Label text="Language" />
                            <ChoiceBox fx:id="applicationLocaleChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                     <Label text="%settingsController.panes.application.debugMode.label" GridPane.rowIndex="1" />
                     <CheckBox fx:id="applicationDebugMode" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        </GridPane>
                    </AnchorPane>
                </TitledPane>
                <TitledPane animated="false" text="%settingsController.panes.pinterest.title">
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                        <GridPane hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="350.0" minWidth="107.0" prefWidth="166.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="712.0" minWidth="292.0" prefWidth="406.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="50.0" prefWidth="400.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <Label prefHeight="17.0" prefWidth="172.0" text="%settingsController.panes.pinterest.targetLocation.label" />
                            <Label text="%settingsController.panes.pinterest.username.label" GridPane.rowIndex="1" />
                            <Label text="%settingsController.panes.pinterest.password.label" GridPane.rowIndex="2" />
                            <TextField fx:id="pinterestTargetLocationTextField" disable="true" GridPane.columnIndex="1" />
                            <TextField fx:id="pinterestUsernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <PasswordField fx:id="pinterestPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Button mnemonicParsing="false" onMouseClicked="#pinterestChooseTargetDirectoryAction" text="%settingsController.panes.pinterest.targetLocation.browse" GridPane.columnIndex="2" />
                        </GridPane>
                    </AnchorPane>
                </TitledPane>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
