<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root onScroll="#onScrollEvent" onZoom="#onZoomEvent" prefHeight="300.0" prefWidth="300.0"
         style="-fx-background-color: #333333;" type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nl.juraji.imagemanager.ui.components.ImageViewer">
    <StackPane fx:id="imageRegion">
        <ImageView fx:id="imageView" preserveRatio="true"
                   style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0, 3, 7);">
            <cursor>
                <Cursor fx:constant="OPEN_HAND"/>
            </cursor>
        </ImageView>
    </StackPane>
    <Label fx:id="zoomLabel" style="-fx-background-color: rgba(0,0,0,0.5); -fx-background-radius: 5;" text="Zoom value"
           textFill="WHITE" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </StackPane.margin>
        <padding>
            <Insets bottom="3.0" left="5.0" right="5.0" top="3.0"/>
        </padding>
    </Label>
</fx:root>
