<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="170.0" maxWidth="195.0" minHeight="170.0" minWidth="195.0"
         onContextMenuRequested="#onContextMenuRequested" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="nl.juraji.imagemanager.ui.components.ImageTile">
    <StackPane fx:id="imageViewStackPane" prefHeight="110.0" prefWidth="195.0" BorderPane.alignment="CENTER">
        <ProgressIndicator maxHeight="50.0" maxWidth="50.0"/>
        <ImageView fx:id="imageContainer" fitHeight="110.0" fitWidth="185.0" preserveRatio="true"/>
    </StackPane>
    <FlowPane hgap="5.0" prefWrapLength="195.0" BorderPane.alignment="CENTER">
        <Label fx:id="directoryLabel" prefWidth="195.0" text="directory"/>
        <Label fx:id="fileNameLabel" prefWidth="195.0" text="file name"/>
        <Label fx:id="dateAddedLabel" text="date added"/>
        <Label fx:id="imageDimensionsLabel" text="image dimensions"/>
        <Label fx:id="fileSizeLabel" text="file size" textAlignment="RIGHT"/>
    </FlowPane>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</fx:root>
